@klaytn-developer-sdk/dex: Staking
Class Staking
Hierarchy
Staking
Index
Constructors
constructor
Properties
staking
Methods
deposit
emergencyRewardWithdraw
emergencyWithdraw
getStaking
recoverToken
stopReward
updatePoolLimitPerUser
updateRewardPerBlock
updateStartAndEndBlocks
withdraw
FACTORY
deployPool
Constructors
constructor
new Staking(routerAddress: string, privKey: string, rpcURL: string): Staking
Parameters
routerAddress: string
privKey: string
rpcURL: string
Returns Staking
Properties
staking
staking: StakingInitializable
Methods
deposit
deposit(amount: string): Promise<ContractTransaction>
A function to deposit given amount of Staked Token in given Staking Pool contract.
Returns
ContractTransaction object.
Parameters
amount: string
amount of the KIP7 token (stakedToken) going to be staked.
Returns Promise<ContractTransaction>
emergencyRewardWithdraw
emergencyRewardWithdraw(amount: string, recipient: string): Promise<string>
A function that encodes all the details required to emergency withdraw funds from given staking pool contract.
Notice
Output of this function should be submitted to MULTISIG contract
Returns
encoded raw transaction data to be submitted & executed by Multisig contract.
Parameters
amount: string
amount of staked token to be withdrawn.
recipient: string
address of recipient account to whom staked tokens should be sent.
Returns Promise<string>
emergencyWithdraw
emergencyWithdraw(): Promise<ContractTransaction>
A function to emergency withdraw funds from given Staking Pool contract.
Returns
ContractReceipt object.
Returns Promise<ContractTransaction>
getStaking
getStaking(): StakingInitializable
A getter function to return Staking contract's instance
Returns
Staking contract's instance.
Returns StakingInitializable
recoverToken
recoverToken(token: string, recipient: string): Promise<string>
A function that encodes all the details required to recover token (unintentionally transferred) from given staking pool contract.
Notice
Output of this function should be submitted to MULTISIG contract
Returns
encoded raw transaction data to be submitted & executed by Multisig contract.
Parameters
token: string
KIP7 token's address which is to be recovered.
recipient: string
address of recipient account to whom recovered tokens should be sent.
Returns Promise<string>
stopReward
stopReward(): Promise<string>
A function that encodes all the details required to stop reward distribution in given staking pool contract.
Notice
Output of this function should be submitted to MULTISIG contract
Returns
encoded raw transaction data to be submitted & executed by Multisig contract.
Returns Promise<string>
updatePoolLimitPerUser
updatePoolLimitPerUser(userLimit: boolean, poolLimit: string): Promise<string>
A function that encodes all the details required to update pool limit in given staking pool contract.
Notice
Output of this function should be submitted to MULTISIG contract
Returns
encoded raw transaction data to be submitted & executed by Multisig contract.
Parameters
userLimit: boolean
whether the limit remains forced.
poolLimit: string
new pool limit per user.
Returns Promise<string>
updateRewardPerBlock
updateRewardPerBlock(rewardPerBlock: string): Promise<string>
A function that encodes all the details required to update reward per block in given staking pool contract.
Notice
Output of this function should be submitted to MULTISIG contract
Returns
encoded raw transaction data to be submitted & executed by Multisig contract.
Parameters
rewardPerBlock: string
new reward per block to be set.
Returns Promise<string>
updateStartAndEndBlocks
updateStartAndEndBlocks(startRewardBlock: string, rewardEndBlock: string): Promise<string>
A function that encodes all the details required to update start and end blocks in given staking pool contract.
Notice
Output of this function should be submitted to MULTISIG contract
Returns
encoded raw transaction data to be submitted & executed by Multisig contract.
Parameters
startRewardBlock: string
new starting reward block number.
rewardEndBlock: string
new ending reward block number.
Returns Promise<string>
withdraw
withdraw(amount: string): Promise<ContractTransaction>
A function to withdraw Staked tokens from given Staking pool contract
Returns
ContractTransaction object.
Parameters
amount: string
amount of the Staked Token (KIP7 token) going to be withdrawn.
Returns Promise<ContractTransaction>
Static FACTORY
FACTORY(factoryAddress: string, privKey: string, rpcURL: string): StakingFactory
A function to initiate Staking Factory contract instance
Returns
instance of staking factory contract.
Parameters
factoryAddress: string
address of staking factory contract.
privKey: string
private key of signer account.
rpcURL: string
RPC URL of blockchain provider.
Returns StakingFactory
Static deployPool
deployPool(factory: StakingFactory, stakedTokenAddress: string, rewardTokenAddress: string, rewardPerBlock: string, startBlock: string, rewardEndBlock: string, poolLimitPerUser: string, numberBlocksForUserLimit: string, multiSigAddress: string): string
A function that encodes all the details required to deploy a new Staking Pool.
Notice
Output of this function should be submitted to MULTISIG contract
Returns
encoded raw transaction data to be submitted & executed by Multisig contract.
Parameters
factory: StakingFactory
Staking Factory contract's instance.
stakedTokenAddress: string
Address of the KIP7 token which will be staked in this Staking Pool.
rewardTokenAddress: string
Address of the KIP7 token in which stakers will get their reward.
rewardPerBlock: string
Number of tokens to be rewarded per block (in rewardToken)
startBlock: string
Block number from where staking will get started.
rewardEndBlock: string
Block number at which reward distribution will get ended.
poolLimitPerUser: string
pool limit per user in stakedToken (if any, else 0).
numberBlocksForUserLimit: string
block numbers available for user limit (after start block).
multiSigAddress: string
MULTISIG contract address.
Returns string
